Mimí sin bikini
Insistir, ¿Crispín?... Mi visir, mi bichín, mi cid: si sin ti viví difícil chipichipi sin fin: crisis y crisis: bilis, rinitis, tisis. (Snif, snif.)
—...
—¡Fingir!, ¿fingir mis crisis?... ¿Ni tisis, ni rinitis, ni bilis? ¡Sífilis! ... ¡Cistitis!... ¡Sífilis, Crispín!... ¿Infringir mi civil vivir?, ¿crispir mi hipil?... Si sin ti, ni vi films. Viví gris sin brindis ni picnics... Si inhibí mi ji ji y vi mi fin... Sí, Crispín, vi mi fin y mi tris...
—¡Vil! ¡Vil Crispín!... ¿Mi Flirt?, ¿dirigir mi bici sin bikini? ¡Mil jipis, mil Lics y Mimí sin bikini!... ¡Incivil! Si ni dirigí mi bici. (Snif, snif.) Sin ti, vi mi l Ching y viví mi crisis gris gris, sin vid ni bisbís ni chinchín ni Lizt.
—...
—¡Crispín! ¡Crispín! ¡Mi crin! ¡Mi tisis!... (¡Chin! ¡Chin! ¡Pin! Snif, snif. ¡Chin! Iiiih. ¡Chist! ¡Chin!) ¡Crispín, plis! (Snif; snif.) ¡Plis plis, Crispín! ¡Sí!... Sí, mi Crispín... Sí sí, mi michi, sí...
—...
—(Snif, snif.), Sí, sí Crispín, incidí... sí, sí, ni crisis ni bilis; sífilis sí (Snif, snif.) y cistitis... Di mi lid, di mi lid y... dimití...
—...
—Sí di... di mi sillín; sin iris di mi sí... y sin bikini di mi vil sí.
—...
—¿Si insistí?... Sí. Philip, Gil, Billy y mil jipis... (¡Chin! ¡Chin! ¡Ijjj! Hip, snif, snif.) ¡Mi tic, Crispín! ¡Mi tic!... Sin ti, mi cid chic, mi viril símil, di mis...(¡Chin! ¡Chin!)
—...
—¡Plis, Crispín, plis! (Snif, snif.) Sí, sí... fingí fililí y tisis, y vil inscribí mi: «Miss Mimí dividivi sin bikini in this city». Sí, imprimí mi listín y viví vigil. (Snif, snif.)
—...
—Sí, mis mil.
—...
—Sí, sin bikini, mil.
—...
—¿Ir?... ¿Insistir, Crispín?...¡Incivil!
—...
—¿Mimí sin bikini y Crispín mi ministril? ¿Mi Rintintín?
—...
—¿Dividir mi din?... ¿Mil y mil? ¡Ni pimpi, Crispín, ni pimpi! (¡Chin! ¡Pin! ¡Chin! ¡Chin! rij. Crij. ¡Chin! ¡Chin! ¡Iiij! Hip. Snif, snif.) ¡Mi fin!... Mi fin... (¡Pin! ¡Pin! ¡Chin!)
—...
—¡Sí, Crispín! ¡Sí!... ¿Y mi cistitis?, ¿mi sífilis?... (¡Chin! ¡Chin!) Sí sí, Crispín, sí, mil y mil. (Snif, snif.) Sí sí, sin hipil y sin bikini... mitin y bici sí sí, y fingir y chist... (Snif, snif.) Sí, mi visir, sí, mi pillín, sí...
